---
saagie_version: latest
cache_directory: .cache
working_directory: ''
argv:
  - ["configure"]
  - ["validate", "all"]
  - ["install", "all"]
download_url: ''
download: true
zip_location: ''

http_proxy: false
https_proxy: false
